{
  "name": "skyline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "moshe cohen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
